Immatriculation/src/main/resources/ImmatriculationService.proto

syntax ="proto3";
option java_package="org.sid.immatriculationservice.web.grpc.stub";

// Define the message types
message Vehicle {
  int32 id = 1;
  int32 registration_plate_number = 2;
  string brand = 3;
  int32 tax_horsepower = 4;
  int32 vehicle_model = 5;
  Owner owner = 6;
}

message Owner {
  int32 id = 1;
  string name = 2;
  repeated Vehicle vehicles = 3;
}

service ImmatriculationGrpcService {
  rpc getVehicle(GetVehicleRequest) returns (getVehicleResponse);
  rpc getListVehicles(GetAllVehiclesRequest) returns ( GetAllVehiclesResponse);
  rpc getListOwners(GetAllOwnersRequest) returns ( GetAllOwnersResponse);
}
message GetVehicleRequest{
  int64 id=1;
}
message getVehicleResponse{
  Vehicle vehicle=1;
}
message GetAllVehiclesRequest {}
message GetAllVehiclesResponse{
  repeated  Vehicle vehicles = 1;
}
message GetAllOwnersRequest {}
message GetAllOwnersResponse{
  repeated  Owner owners = 1;
}
